<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="edu.uw.maps101.seattlespothunter.SpotListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/basic_padding"
        android:paddingRight="@dimen/basic_padding"
        android:paddingTop="@dimen/half_basic_padding"
        android:paddingBottom="@dimen/half_basic_padding"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".SpotListFragment"
        tools:listitem="@layout/fragment_spotlist"/>