<?xml version="1.0" encoding="utf-8"?>
<!--https://android-arsenal.com/details/1/6969-->
<com.brkckr.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        app:cpbBackgroundColor="@color/colorAccent"
        app:cpbBackgroundWidth="@dimen/background_width"
        app:cpbProgressColor="@color/colorPrimary"
        app:cpbProgressValue="15"
        app:cpbProgressWidth="@dimen/progress_width"
        app:cpbState="clockwise"
        android:layout_width="80dp"
        android:layout_height="80dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>