<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".SpotDetailFragment">

    <ImageView
            android:id="@+id/detail_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
    <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:padding="@dimen/basic_padding"/>

    <TextView
            android:id="@+id/detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_padding"/>

    <TextView
            android:id="@+id/detail_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_padding"/>

    <TextView
            android:id="@+id/detail_visit_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_padding"/>

</LinearLayout>